{
  "name": "PourMap",
  "short_name": "PourMap",
  "description": "See who is pouring near you tonight.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "/assets/pourmap-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
